@custom-selector :--heading h1, h2, h3, h4, h5, h6;
@custom-selector :--enter :focus, :hover

:root{
  --lightColor: #ddd;
  --darkColor: #333;
}

.main {
  color: red;
  font-weight: bold;
}

::placeholder {
  color: red;
}

a{
  color: var(--lightColor);
  background: var(--darkColor);

  & .b {
    color: green;
  }

  & > .b {
    color: blue;
  }

  &:hover {
    color: #000;
  }
}

a:--enter {
  color: var(--darkColor);
}

:--heading {
  color: blue;
}

:--heading.active {
  font-weight: bold;
}